py3status {
	separator = false
	separator_block_width = 0
	interval = 2
}

order += "lm_sensors"
order += "volume_status"
order += "battery_level"
order += "clock"

clock {
	format = "  {America/New_York} "
	format_time = "%a %b %-d %-I:%M"
	background = "#8ec07c"
	color = "#1d2021"
}

battery_level {
	format = "  {percent}% "
	background = "#bdae93"
	color = "#1d2021"

	color_bad = "#bdae93"
	color_charging = "#bdae93"
	color_degraded = "#bdae93"
	color_good = "#bdae93"
}

volume_status {
	format = "  {percentage} "
	format_muted = "  M "
	background = "#fe8019"
	color = "#1d2021"
	color_bad = "#1d2021"
	thresholds = []
}

#gray
#	background = "#504945"
#	color = "#a89982"

#darker-gray
#	background = "#3c3836"
#	color = "#928374"


lm_sensors {
	format = " {format_chip} "
	sensors = ["tctl"]
	chips = ["k10temp-pci-00c3"]
	format_chip = '{format_sensor}'
	format_sensor = '[\?if=name=tctl ]'
	format_sensor += '[ {input}°C]'
	background = "#83a598"
	color = "#1d2021"
	thresholds = []
}
