py3status {
  separator = false
	separator_block_width = 5
	interval = 2
}

order += "sysdata"
order += "lm_sensors"
order += "volume_status"
order += "battery_level"
order += "clock"

clock {
	format = "  {America/New_York} "
	format_time = "%a %b %-d %-I:%M"
	color = "#fbf1c7"
}

battery_level {
	format = "  {percent}% "
	color = "#fbf1c7"
}

volume_status {
	format = "  {percentage} "
	format_muted = "  M "
	color = "#fbf1c7"
	color_bad = "#bdae93"
	thresholds = []
}

lm_sensors {
	format = " {format_chip} "
	sensors = ["tctl"]
	chips = ["k10temp-pci-00c3"]
	format_chip = '{format_sensor}'
	format_sensor = '[\?if=name=tctl ]'
	format_sensor += '[ {input}°C]'
	color = "#fbf1c7"
	thresholds = []
}

sysdata {
  format = "  {cpu_usage}% "
	color = "#fbf1c7"
}
