# Theme
include         ./themes/frappe.conf

# Fonts
font_family     FiraCode Nerd Font Mono 
font_size       18

# Tabs
tab_bar_min_tabs            1
tab_bar_edge                bottom
tab_bar_style               powerline
tab_powerline_style         slanted
tab_title_template          {title}{' :{}:'.format(num_windows) if num_windows > 1 else ''}
